{'n_estimators': 1866, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 25, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 933, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 72, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 800, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 17, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 2000, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 17, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 933, 'min_samples_split': 7, 'min_samples_leaf': 3, 'max_features': 'log2', 'max_depth': 25, 'criterion': 'gini', 'bootstrap': False}
{'n_estimators': 1733, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': None, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1600, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 17, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1333, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 80, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 933, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': None, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1466, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 17, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1066, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': None, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 800, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 41, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1733, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 25, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1600, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 48, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1733, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': None, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 800, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 33, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1333, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 25, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 800, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 33, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1733, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 72, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1600, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': None, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 933, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 33, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 2000, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 48, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1466, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 80, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1600, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 41, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1200, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 41, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 800, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 17, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1333, 'min_samples_split': 3, 'min_samples_leaf': 3, 'max_features': 'log2', 'max_depth': 41, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1466, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': None, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1866, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': None, 'criterion': 'entropy', 'bootstrap': False}
{'n_estimators': 1600, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 25, 'criterion': 'entropy', 'bootstrap': False}
