{'min_samples_leaf': 1, 'bootstrap': False, 'n_estimators': 600, 'max_depth': 110, 'max_features': 'log2', 'min_samples_split': 2}
{'min_samples_leaf': 1, 'bootstrap': False, 'n_estimators': 200, 'max_depth': 30, 'max_features': 'log2', 'min_samples_split': 5}
{'min_samples_leaf': 1, 'bootstrap': True, 'n_estimators': 2000, 'max_depth': 40, 'max_features': 'sqrt', 'min_samples_split': 7}
{'min_samples_leaf': 2, 'bootstrap': True, 'n_estimators': 400, 'max_depth': None, 'max_features': 'log2', 'min_samples_split': 2}
{'min_samples_leaf': 1, 'bootstrap': False, 'n_estimators': 200, 'max_depth': 50, 'max_features': 'log2', 'min_samples_split': 2}
{'min_samples_leaf': 1, 'bootstrap': False, 'n_estimators': 1200, 'max_depth': None, 'max_features': 'log2', 'min_samples_split': 5}
{'min_samples_leaf': 2, 'bootstrap': True, 'n_estimators': 2000, 'max_depth': 80, 'max_features': 'sqrt', 'min_samples_split': 5}
{'min_samples_leaf': 2, 'bootstrap': True, 'n_estimators': 400, 'max_depth': 70, 'max_features': 'log2', 'min_samples_split': 5}
{'min_samples_leaf': 2, 'bootstrap': True, 'n_estimators': 1000, 'max_depth': 60, 'max_features': 'log2', 'min_samples_split': 7}
{'min_samples_leaf': 1, 'bootstrap': False, 'n_estimators': 200, 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_split': 5}
{'min_samples_leaf': 1, 'bootstrap': False, 'n_estimators': 1200, 'max_depth': 60, 'max_features': 'log2', 'min_samples_split': 7}
{'min_samples_leaf': 1, 'bootstrap': False, 'n_estimators': 200, 'max_depth': 90, 'max_features': 'log2', 'min_samples_split': 5}
{'min_samples_leaf': 2, 'bootstrap': False, 'n_estimators': 200, 'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 5}
{'min_samples_leaf': 1, 'bootstrap': True, 'n_estimators': 2000, 'max_depth': 60, 'max_features': 'sqrt', 'min_samples_split': 5}
{'min_samples_leaf': 1, 'bootstrap': True, 'n_estimators': 1200, 'max_depth': 80, 'max_features': 'sqrt', 'min_samples_split': 5}
{'min_samples_leaf': 2, 'bootstrap': True, 'n_estimators': 800, 'max_depth': 70, 'max_features': 'log2', 'min_samples_split': 2}
{'min_samples_leaf': 2, 'bootstrap': True, 'n_estimators': 2000, 'max_depth': 90, 'max_features': 'log2', 'min_samples_split': 7}
{'min_samples_leaf': 1, 'bootstrap': True, 'n_estimators': 1600, 'max_depth': 20, 'max_features': 'sqrt', 'min_samples_split': 2}
{'min_samples_leaf': 1, 'bootstrap': True, 'n_estimators': 200, 'max_depth': 50, 'max_features': 'log2', 'min_samples_split': 2}
{'min_samples_leaf': 1, 'bootstrap': True, 'n_estimators': 800, 'max_depth': 80, 'max_features': 'log2', 'min_samples_split': 2}
{'min_samples_leaf': 2, 'bootstrap': True, 'n_estimators': 1800, 'max_depth': 80, 'max_features': 'log2', 'min_samples_split': 7}
{'min_samples_leaf': 2, 'bootstrap': True, 'n_estimators': 1600, 'max_depth': 100, 'max_features': 'log2', 'min_samples_split': 5}
{'min_samples_leaf': 1, 'bootstrap': True, 'n_estimators': 1000, 'max_depth': 50, 'max_features': 'log2', 'min_samples_split': 5}
{'min_samples_leaf': 1, 'bootstrap': True, 'n_estimators': 200, 'max_depth': 110, 'max_features': 'log2', 'min_samples_split': 5}
{'min_samples_leaf': 1, 'bootstrap': True, 'n_estimators': 800, 'max_depth': 60, 'max_features': 'log2', 'min_samples_split': 2}
{'min_samples_leaf': 2, 'bootstrap': False, 'n_estimators': 200, 'max_depth': 110, 'max_features': 'log2', 'min_samples_split': 5}
{'min_samples_leaf': 1, 'bootstrap': False, 'n_estimators': 200, 'max_depth': 30, 'max_features': 'log2', 'min_samples_split': 2}
{'min_samples_leaf': 1, 'bootstrap': False, 'n_estimators': 200, 'max_depth': 20, 'max_features': 'log2', 'min_samples_split': 2}
{'min_samples_leaf': 1, 'bootstrap': True, 'n_estimators': 1200, 'max_depth': 110, 'max_features': 'log2', 'min_samples_split': 5}
{'min_samples_leaf': 2, 'bootstrap': True, 'n_estimators': 400, 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_split': 2}
