{'min_samples_leaf': 1, 'max_depth': 40, 'n_estimators': 1600, 'max_features': 'sqrt', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': 30, 'n_estimators': 1800, 'max_features': 'log2', 'min_samples_split': 5, 'bootstrap': True}
{'min_samples_leaf': 4, 'max_depth': 70, 'n_estimators': 400, 'max_features': 'sqrt', 'min_samples_split': 2, 'bootstrap': True}
{'min_samples_leaf': 1, 'max_depth': 20, 'n_estimators': 1800, 'max_features': 'log2', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 1, 'max_depth': 50, 'n_estimators': 1200, 'max_features': 'log2', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': 40, 'n_estimators': 600, 'max_features': 'sqrt', 'min_samples_split': 2, 'bootstrap': True}
{'min_samples_leaf': 4, 'max_depth': 60, 'n_estimators': 200, 'max_features': 'sqrt', 'min_samples_split': 2, 'bootstrap': True}
{'min_samples_leaf': 4, 'max_depth': 90, 'n_estimators': 1200, 'max_features': 'log2', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': 100, 'n_estimators': 1200, 'max_features': 'log2', 'min_samples_split': 5, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': 30, 'n_estimators': 1000, 'max_features': 'sqrt', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 1, 'max_depth': 60, 'n_estimators': 1800, 'max_features': 'log2', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 1, 'max_depth': 80, 'n_estimators': 2000, 'max_features': 'sqrt', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': 90, 'n_estimators': 1400, 'max_features': 'log2', 'min_samples_split': 2, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': 90, 'n_estimators': 1200, 'max_features': 'log2', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': 40, 'n_estimators': 400, 'max_features': 'log2', 'min_samples_split': 5, 'bootstrap': True}
{'min_samples_leaf': 4, 'max_depth': None, 'n_estimators': 600, 'max_features': 'log2', 'min_samples_split': 2, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': 40, 'n_estimators': 2000, 'max_features': 'log2', 'min_samples_split': 2, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': 80, 'n_estimators': 1800, 'max_features': 'sqrt', 'min_samples_split': 5, 'bootstrap': True}
{'min_samples_leaf': 4, 'max_depth': 10, 'n_estimators': 1200, 'max_features': 'sqrt', 'min_samples_split': 5, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': None, 'n_estimators': 800, 'max_features': 'sqrt', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 4, 'max_depth': 100, 'n_estimators': 1200, 'max_features': 'sqrt', 'min_samples_split': 2, 'bootstrap': True}
{'min_samples_leaf': 1, 'max_depth': 30, 'n_estimators': 1600, 'max_features': 'sqrt', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 4, 'max_depth': 70, 'n_estimators': 1200, 'max_features': 'log2', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': 70, 'n_estimators': 200, 'max_features': 'sqrt', 'min_samples_split': 2, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': 110, 'n_estimators': 600, 'max_features': 'sqrt', 'min_samples_split': 2, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': 80, 'n_estimators': 200, 'max_features': 'log2', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 2, 'max_depth': 50, 'n_estimators': 200, 'max_features': 'log2', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 4, 'max_depth': 50, 'n_estimators': 1400, 'max_features': 'log2', 'min_samples_split': 5, 'bootstrap': True}
{'min_samples_leaf': 4, 'max_depth': 100, 'n_estimators': 800, 'max_features': 'log2', 'min_samples_split': 7, 'bootstrap': True}
{'min_samples_leaf': 1, 'max_depth': 30, 'n_estimators': 200, 'max_features': 'sqrt', 'min_samples_split': 7, 'bootstrap': True}
