{'min_samples_leaf': 2, 'n_estimators': 1200, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': 90, 'max_features': 'sqrt'}
{'min_samples_leaf': 1, 'n_estimators': 1000, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': None, 'max_features': 'log2'}
{'min_samples_leaf': 2, 'n_estimators': 600, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': 50, 'max_features': 'sqrt'}
{'min_samples_leaf': 4, 'n_estimators': 1200, 'bootstrap': True, 'min_samples_split': 5, 'max_depth': 10, 'max_features': 'sqrt'}
{'min_samples_leaf': 1, 'n_estimators': 1200, 'bootstrap': True, 'min_samples_split': 5, 'max_depth': 10, 'max_features': 'sqrt'}
{'min_samples_leaf': 1, 'n_estimators': 200, 'bootstrap': False, 'min_samples_split': 5, 'max_depth': 40, 'max_features': 'sqrt'}
{'min_samples_leaf': 1, 'n_estimators': 200, 'bootstrap': True, 'min_samples_split': 5, 'max_depth': 80, 'max_features': 'sqrt'}
{'min_samples_leaf': 4, 'n_estimators': 400, 'bootstrap': True, 'min_samples_split': 5, 'max_depth': 10, 'max_features': 'sqrt'}
{'min_samples_leaf': 2, 'n_estimators': 400, 'bootstrap': True, 'min_samples_split': 7, 'max_depth': 70, 'max_features': 'sqrt'}
{'min_samples_leaf': 1, 'n_estimators': 600, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': 40, 'max_features': 'sqrt'}
{'min_samples_leaf': 2, 'n_estimators': 1200, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': None, 'max_features': 'sqrt'}
{'min_samples_leaf': 4, 'n_estimators': 200, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': 80, 'max_features': 'log2'}
{'min_samples_leaf': 1, 'n_estimators': 200, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': 80, 'max_features': 'sqrt'}
{'min_samples_leaf': 2, 'n_estimators': 600, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': 20, 'max_features': 'sqrt'}
{'min_samples_leaf': 2, 'n_estimators': 400, 'bootstrap': True, 'min_samples_split': 5, 'max_depth': 100, 'max_features': 'sqrt'}
{'min_samples_leaf': 2, 'n_estimators': 1000, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': 70, 'max_features': 'sqrt'}
{'min_samples_leaf': 2, 'n_estimators': 1400, 'bootstrap': True, 'min_samples_split': 7, 'max_depth': 100, 'max_features': 'sqrt'}
{'min_samples_leaf': 2, 'n_estimators': 200, 'bootstrap': True, 'min_samples_split': 7, 'max_depth': 90, 'max_features': 'sqrt'}
{'min_samples_leaf': 1, 'n_estimators': 400, 'bootstrap': True, 'min_samples_split': 5, 'max_depth': 20, 'max_features': 'sqrt'}
{'min_samples_leaf': 2, 'n_estimators': 1600, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': 70, 'max_features': 'sqrt'}
{'min_samples_leaf': 1, 'n_estimators': 200, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': 100, 'max_features': 'log2'}
{'min_samples_leaf': 4, 'n_estimators': 1200, 'bootstrap': True, 'min_samples_split': 5, 'max_depth': 100, 'max_features': 'log2'}
{'min_samples_leaf': 4, 'n_estimators': 1600, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': 110, 'max_features': 'sqrt'}
{'min_samples_leaf': 1, 'n_estimators': 400, 'bootstrap': True, 'min_samples_split': 5, 'max_depth': 10, 'max_features': 'sqrt'}
{'min_samples_leaf': 1, 'n_estimators': 200, 'bootstrap': True, 'min_samples_split': 5, 'max_depth': 10, 'max_features': 'log2'}
{'min_samples_leaf': 2, 'n_estimators': 200, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': 100, 'max_features': 'sqrt'}
{'min_samples_leaf': 1, 'n_estimators': 1200, 'bootstrap': True, 'min_samples_split': 5, 'max_depth': 110, 'max_features': 'sqrt'}
{'min_samples_leaf': 1, 'n_estimators': 400, 'bootstrap': True, 'min_samples_split': 5, 'max_depth': 110, 'max_features': 'sqrt'}
{'min_samples_leaf': 2, 'n_estimators': 200, 'bootstrap': True, 'min_samples_split': 2, 'max_depth': 70, 'max_features': 'log2'}
{'min_samples_leaf': 2, 'n_estimators': 600, 'bootstrap': True, 'min_samples_split': 7, 'max_depth': 70, 'max_features': 'sqrt'}
